[{
    "layer": "top",
    "include": "~/.config/waybar/modules.jsonc",
    "position": "top",
    "height": 64,
    "output": "DP-1",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "mpris", "wireplumber", "network", "memory", "cpu", "clock"],

}, {
    "layer": "top",
    "include": "~/.config/waybar/modules.jsonc",
    "output": "HDMI-A-1",
    "height": 64,
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cava"],

}]
