[{
    "layer": "top",
    "include": "~/.config/waybar/modules.jsonc",
    "position": "top",
    "height": 56,
    "output": "DP-1",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["mpris"],
    "modules-right": [ "tray", "wireplumber", "network", "memory", "cpu", "clock"],

}, {
    "layer": "top",
    "include": "~/.config/waybar/modules.jsonc",
    "output": "HDMI-A-1",
    "height": 48,
    "position": "top",
    "modules-left": ["hyprland/workspaces","hyprland/window" ],
    "modules-center": [],
    "modules-right": ["clock"],

}]
