@import "mocha.css";

* {
    font-family: JetBrainsMono Nerd Font;
    font-size: 20px;
}

window#waybar {
    color: @base;
    background-color: transparent;
}

#clock,
#cpu,
#memory,
#disk,
#temperature,
#network,
#wireplumber,
#tray,
#mode,
#idle_inhibitor,
#mpris,
#mpd {
    padding: 0 10px;
    border-radius: 32px;
    margin: 12px 8px 4px 8px;
}

#window,
#workspaces {
    color: @text;
    background-color: @crust;
    border-radius: 32px;
    margin: 12px 8px 4px 8px;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
    }
}

#window {
    padding: 0 1em
}
window#waybar.empty #window {
    background-color: transparent;
}

#workspaces button {
    padding: 0 1em;
    border-radius: 32px;
}
#workspaces button.empty {
    color: @surface0;
}
#workspaces button.visible {
    color: @blue;
}
#workspaces button.active {
    color: @green;
}
#workspaces button.urgent {
    color: @red;
    animation: blink 1s infinite;
}

#clock {
    background-color: @red;
}

#cpu {
    background-color: @green;
    min-width: 100px;
}

#memory {
    background-color: @flamingo;
    min-width: 100px;
}

/* #disk { */
/*     background-color: #964B00; */
/* } */

#network {
    background-color: @sapphire;
    min-width: 350px;
}

#network.disconnected {
    background-color: @blue;
}

#wireplumber {
    background-color: @pink;
    min-width: 80px;
}

#wireplumber.muted {
    background-color: @mauve;
    min-width: 80px;
}

#mpris {
    background-color: @teal;
    min-width: 100px;
}

/* #temperature { */
/*     background-color: #f0932b; */
/* } */

/* #temperature.critical { */
/*     background-color: #eb4d4b; */
/* } */

#tray {
    background-color: #2980b9;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}

#idle_inhibitor {
    background-color: #2d3436;
}

#idle_inhibitor.activated {
    background-color: #ecf0f1;
    color: #2d3436;
}
