# vim:fileencoding=utf-8:syntax=config

env = EDITOR, nvim
env = VISUAL, nvim
env = TERM, alacritty

env = XDG_CONFIG_HOME, $HOME/.config/
env = XDG_CACHE_HOME, $HOME/.cache/
env = XDG_DATA_HOME, $HOME/.local/share/
env = XDG_STATE_HOME, $HOME/.local/state/
env = XDG_DATA_DIRS, /usr/local/share/:/usr/share/
env = XDG_CONFIG_DIRS, /etc/xdg/
env = CARGO_HOME, $HOME/.local/share/cargo/
env = RUSTUP_HOME, $HOME/.local/share/rustup/
env = GRIM_DEFAULT_DIR, $HOME/Pictures/screenshots/
env = GOPATH, $HOME/.local/share/go

# themes
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 48
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_STYLE_OVERRIDE=kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_SCALE, 2

# wayland
env = MOZ_ENABLE_WAYLAND, 1
env = WLR_RENDERER, vulkan
env = QT_QPA_PLATFORM, wayland
env = SDL_VIDEODRIVER, wayland
env = GDK_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
