# vim:fileencoding=utf-8:syntax=config

exec-once = ". '$HOME/.local/share/cargo/env'"

exec-once = pipewire
exec-once = mpd
# exec-once = qbittorrent-nox
exec-once = syncthing --no-browser
exec-once = mpDris2

exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Classic 32

exec-once = wl-paste --watch cliphist store
exec-once = waybar
# exec-once = swww-daemon
exec-once = mako
