preload = /home/niels/Pictures/Wallpapers/catppuccin-wallpapers/minimalistic/gradient-synth-cat.png
preload = /home/niels/Pictures/Wallpapers/catppuccin-wallpapers/minimalistic/hearts.png

wallpaper = DP-1,/home/niels/Pictures/Wallpapers/catppuccin-wallpapers/minimalistic/gradient-synth-cat.png
wallpaper = HDMI-A-1,/home/niels/Pictures/Wallpapers/catppuccin-wallpapers/minimalistic/hearts.png
