music_directory "/home/niels/Music"

playlist_directory "/home/niels/.local/share/mpd/playlists"
db_file "/home/niels/.local/share/mpd/database"
log_file "/home/niels/.local/share/mpd/log"
pid_file "/home/niels/.local/share/mpd/pid"
state_file "/home/niels/.local/share/mpd/state"

user "niels"

bind_to_address "localhost"
port "6600"

auto_update	"yes"
filesystem_charset "UTF-8"

audio_output {
        type            "pipewire"
        name            "Pipewire Output"
}
